@import '@fontsource/fira-mono';

/* Write your global styles here, in PostCSS syntax */

/* Import tailwind base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	/* light background colors */
	--almost-white: #fefbf6;
	--off-white: #efebce;
	--form-bg: #e3e9e0;

	/* primary brand colors */
	--dark-green: #5f7938;
	--light-green: #739244; /* same as logo */
	--extra-light-green: #a0b479;

	/* accent colors */
	--accent-red: #ff595e;
	--accent-yellow: #ffca3a;
	--accent-green: #8ac926;
	--accent-blue: #1982c4;
	--accent-purple: #6a4c93;

	/* From sveltekit demo app */
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Nseue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--font-body2: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans',
		'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	font-family: var(--font-body2);
	/* From sveltekit demo app */
}

body {
	margin: 0;
	/* background-color: var(--almost-white); */
	@apply bg-offwhite-light dark:bg-neutral-800;
}

.link {
	@apply text-primary underline hover:text-primary-light active:text-primary-dark;
}

.btn {
	@apply inline-block h-fit rounded bg-primary px-3.5 py-2 font-normal leading-snug text-white shadow-md transition duration-150 ease-in-out hover:bg-primary-light focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-dark active:shadow-lg disabled:cursor-not-allowed disabled:bg-primary-dark disabled:bg-opacity-70;
}
.btn-danger {
	@apply rounded bg-red-500 px-3.5 py-2 font-normal leading-snug text-white shadow-md transition duration-150 ease-in-out hover:bg-red-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-700 active:shadow-lg disabled:cursor-not-allowed disabled:bg-red-900 disabled:bg-opacity-70;
}
.btn-gray {
	@apply rounded bg-gray-500 px-3.5 py-2 font-normal leading-snug text-white shadow-md transition duration-150 ease-in-out hover:bg-gray-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-700 active:shadow-lg;
}
.btn-alt {
	@apply inline-flex justify-center rounded-md border border-transparent bg-[#d2e8b0] px-4 py-2 text-sm font-medium text-primary-dark hover:bg-[#c0e38a] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-light focus-visible:ring-offset-2 active:bg-primary-light
}

.input {
	@apply m-0 w-full rounded-md border border-solid border-gray-300 dark:border-neutral-600 bg-formbg dark:bg-neutral-600 bg-clip-padding px-2 py-1.5 font-normal text-gray-900 dark:text-neutral-200 shadow-inner dark:shadow-neutral-700 transition ease-in-out placeholder:text-gray-500 dark:placeholder:text-neutral-400 focus:border-primary dark:focus:border-primary-dark focus:bg-white dark:focus:bg-neutral-500 focus:text-gray-700 dark:focus:text-white focus:outline-none;
}

.app-container {
	@apply mx-auto w-full px-8 md:w-10/12 md:pl-4 xl:max-w-screen-xl;
}

/* Loading animation */
/* To be used with {#if} and {#await} blocks */
/* 
<label class="loading">
	<progress class="loading" />
	Loading…
</label>
*/
label.loading {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
}

/* Remove browser styles */
progress.loading {
	appearance: none;
	background: none;
}
progress.loading::-moz-progress-bar {
	background: none;
}
progress.loading::-webkit-progress-bar {
	display: none;
}
progress.loading::-ms-fill {
	animation-name: none;
}
@media (-ms-high-contrast) {
	/* …but show native spinner in Windows High-Contrast Mode */
	progress.loading::-ms-fill {
		animation-name: -ms-ring;
	}
}

label.loading {
	color: var(--light-green); /* change this to whatever you like */
}

label.loading.white {
	color: white;
}

progress.loading,
label.loading::before {
	margin: 1rem auto;
	width: 1em;
	height: 1em; /* Rely on font-size for spinner dimensions */
	font-size: 5em;
	border: 0.2em solid;
	border-radius: 99em; /* set to a ludicrously large value instead of 100% to avoid becoming an oval if aspect ratio is off somehow */
}

/* Vertically align second ring with the first */
label.loading::before {
	margin-bottom: -1.2em;
}

@supports (clip-path: polygon(0 0)) {
	/* Background light ring that doesn’t get clipped */
	label.loading::before {
		content: '';
		opacity: 0.25;
	}

	progress.loading {
		animation: inchworm 5s linear infinite, spin 1.5s linear infinite;
	}
}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

/* See the blog post for how I got these values: https://dev.to/tigt/that-dang-material-design-spinner-in-one-element-3b3n */
/* <generated-keyframes> */
@keyframes inchworm {
	4.167% {
		clip-path: polygon(50% 150%, -50% 50%, -50% 50%, 50% -50%, 50% 50%);
	}
	8.333% {
		clip-path: polygon(-50% 50%, -50% 50%, -50% 50%, 50% -50%, 50% 50%);
	}
	12.5% {
		clip-path: polygon(0% -50%, 0% -50%, 0% -50%, 50% -50%, 50% 50%);
	}
	16.667% {
		clip-path: polygon(50% -50%, 50% -50%, 50% -50%, 150% 50%, 50% 50%);
	}
	20.833% {
		clip-path: polygon(50% -50%, 50% -50%, 150% 50%, 50% 150%, 50% 50%);
	}
	25% {
		clip-path: polygon(50% -50%, 150% 50%, 50% 150%, -50% 50%, 50% 50%);
	}
	29.167% {
		clip-path: polygon(150% 50%, 150% 50%, 50% 150%, -50% 50%, 50% 50%);
	}
	33.333% {
		clip-path: polygon(50% 150%, 50% 150%, 50% 150%, -50% 50%, 50% 50%);
	}
	37.5% {
		clip-path: polygon(-50% 100%, -50% 100%, -50% 100%, -50% 50%, 50% 50%);
	}
	41.667% {
		clip-path: polygon(-50% 50%, -50% 50%, -50% 50%, 50% -50%, 50% 50%);
	}
	45.833% {
		clip-path: polygon(-50% 50%, -50% 50%, 50% -50%, 150% 50%, 50% 50%);
	}
	50% {
		clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%, 50% 50%);
	}
	54.167% {
		clip-path: polygon(50% -50%, 150% 50%, 150% 50%, 50% 150%, 50% 50%);
	}
	58.333% {
		clip-path: polygon(150% 50%, 150% 50%, 150% 50%, 50% 150%, 50% 50%);
	}
	62.5% {
		clip-path: polygon(100% 150%, 100% 150%, 100% 150%, 50% 150%, 50% 50%);
	}
	66.667% {
		clip-path: polygon(50% 150%, 50% 150%, 50% 150%, -50% 50%, 50% 50%);
	}
	70.833% {
		clip-path: polygon(50% 150%, 50% 150%, -50% 50%, 50% -50%, 50% 50%);
	}
	75% {
		clip-path: polygon(50% 150%, -50% 50%, 50% -50%, 150% 50%, 50% 50%);
	}
	79.167% {
		clip-path: polygon(-50% 50%, -50% 50%, 50% -50%, 150% 50%, 50% 50%);
	}
	83.333% {
		clip-path: polygon(50% -50%, 50% -50%, 50% -50%, 150% 50%, 50% 50%);
	}
	87.5% {
		clip-path: polygon(150% 0%, 150% 0%, 150% 0%, 150% 50%, 50% 50%);
	}
	91.667% {
		clip-path: polygon(150% 50%, 150% 50%, 150% 50%, 50% 150%, 50% 50%);
	}
	95.833% {
		clip-path: polygon(150% 50%, 150% 50%, 50% 150%, -50% 50%, 50% 50%);
	}
	0%,
	100% {
		clip-path: polygon(150% 50%, 50% 150%, -50% 50%, 50% -50%, 50% 50%);
	}
}
/* </generated-keyframes> */
/* /Loading animation */

/* Placeholder for empty Journal Editor */
.ProseMirror p.is-editor-empty:first-child::before {
	color: #adb5bd;
	content: attr(data-placeholder);
	float: left;
	height: 0;
	pointer-events: none;
}
